<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple calculator -javascript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #e3f9ff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            background-color: #3a4452;
            padding: 1.25rem;
            border-radius: .625rem;
        }
        .calculator form input{
               border: 0;
               outline: 0;
               width: 3.75rem;
               height: 3.75rem;
               border-radius: .625rem;
               box-shadow: -0.5rem -0.5rem 1rem rgba(255, 255, 255, 0.1),0.3125rem 0.3125rem 1rem rgba(0, 0, 0, 0.2);
               background: transparent;
               font-size: 1.25rem;
               margin: 0.625rem;
               color: #fff;
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 1.25rem 0;
        }
        form .display input{
            flex: 1;
            text-align: right;
            box-shadow: none;
        }
        form input.equal{
            width: 9.0625rem;
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="calculator">
        <form action="">
            <div class="display">
                <input type="text" name="display" id="">
            </div>
            <div>
                <input type="button" value="AC" onclick="display.value =''">
                <input type="button" value="DE" onclick="display.value =display.value.toString().slice(0,-1)">
                <input type="button" value="." onclick="display.value +='.'">
                <input type="button" value="/" onclick="display.value +='/'">
            </div>
            <div>
                <input type="button" value="7" onclick="display.value +='7'">
                <input type="button" value="8" onclick="display.value +='8'">
                <input type="button" value="9" onclick="display.value +='9'">
                <input type="button" value="*" onclick="display.value +='*'">
            </div>
            <div>
                <input type="button" value="4" onclick="display.value +='4'">
                <input type="button" value="5" onclick="display.value +='5'">
                <input type="button" value="6" onclick="display.value +='6'">
                <input type="button" value="-" onclick="display.value +='-'">
            </div>
            <div>
                <input type="button" value="1" onclick="display.value +='1'">
                <input type="button" value="2" onclick="display.value +='2'">
                <input type="button" value="3" onclick="display.value +='3'">
                <input type="button" value="+" onclick="display.value +='+'">
            </div>
            <div>
                <input type="button" value="00" onclick="display.value +='00'">
                <input type="button" value="0" onclick="display.value +='0'">
                <input type="button" value="=" class="equal" onclick="display.value=eval(display.value)">
            </div>
        </form>
     </div>
    </div>
    
</body>
</html>
